.navbar {
  background-color: #ffffff;
  min-height: 110px;
}

.navbar-default {

  .navbar-brand {
    width: 200px;
    height: 80px;
  }

  .collapse:not(.in) {
    .navbar-nav {
      > li > a {
        font-size: 16px;
        margin-top: 30px;
        color: #000000;
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid #c6c6c6;
        }
      }
    }
  }
}

footer {
  padding: 15px 0 0 0;
}

// Main page
body.main {
  background: #ffffff url(../images/bg.jpg) no-repeat fixed center top;
  background-size: cover;

  .navbar-default {
    border: none;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.32);
    border-top: 1px solid rgba(105, 49, 49, 0.43);
  }
}

body:not(.main) {
  @background-color1: #919191;
  @background-color2: #c4c4c4;

  & {
    background-color: @background-color1
  }

  .wrap {
    background: #ffffff;
  }

  footer {
    background: #ffffff;
    padding-top: 40px;

    .footer-inner {
      border-top: 1px solid #868686;
      padding: 30px 0 0 30px;
      background: @background-color2;
    }
  }
}

